{
  "name": "nodejs_tp1",
  "version": "1.0.0",
  "description": "first tp nodejs",
  "main": "index.js",
  "scripts": {
    "start": "./bin/start",
    "test": "./bin/test test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoirejh/WebNodeJS.git"
  },
  "author": "Gregoire JorantHouze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoirejh/WebNodeJS/issues"
  },
  "homepage": "https://github.com/gregoirejh/WebNodeJS#readme",
  "dependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.2"
  }
}
